spring.datasource.url=jdbc:mysql://localhost:3306/sda_store
spring.datasource.username=root
spring.datasource.password=calin

#spring.datasource.url= jdbc:postgresql://ec2-52-50-171-4.eu-west-1.compute.amazonaws.com:5432/d5ukfd4ce3ihj3?user=ljznvkkcoyitki&password=89eb72108a262aedd62ae74919b805f2413b4b9c1d64e3cbc8da6a9621ac83f3
#spring.datasource.username= ljznvkkcoyitki
#spring.datasource.password= 89eb72108a262aedd62ae74919b805f2413b4b9c1d64e3cbc8da6a9621ac83f3
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect


spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
